<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comingsoon</title>
    <link rel="stylesheet" href="style/comingsoon.css">
</head>
<body>
    <div class="bg-image" style="max-width: 100%;">
        <div class="logo">Logo</div>
        <div class="display-middle">
            <h1>COMING SOON</h1>
            <hr class="border-style" style="margin: auto; width: 40%;">
            <p class="respo-para">35 days left</p>
        </div>
        <footer>
           <span class="style-fnt">Powered by</span>
            <a href="">Jinay</a>
        </footer>
    </div>
</body>
</html>